{{- range $objectstore := .Values.cephObjectStores -}}
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: {{ $objectstore.name }}
spec:
  {{- toYaml $objectstore.spec | nindent 2 }}
---
{{- if default false $objectstore.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ default $objectstore.name $objectstore.storageClass.name }}
provisioner: {{ $.Release.Namespace }}.ceph.rook.io/bucket
reclaimPolicy: {{ default "Delete" $objectstore.storageClass.reclaimPolicy }}
parameters:
  objectStoreName: {{ $objectstore.name }}
  objectStoreNamespace: {{ $.Release.Namespace }}
  {{- toYaml $objectstore.storageClass.parameters | nindent 2 }}
{{- end }}
{{- end }}
